<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ctlLeftMenu.ascx.cs" Inherits="admin_ctlLeftMenu" %>

<style type="text/css">
    .style1 {
        width: 100%;
    }
</style>
<table cellspacing="1" class="style1" style="text-align:center">
    <tr>
        <td>
            <a href="admArticle.aspx">添加文章</a></td>
    </tr>
    <tr>
        <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td>
            <a href="admArticleList.aspx">文章管理</a></td>
    </tr>
    <tr>
        <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td>
            <a href="admClass.aspx">类别管理</a></td>
    </tr>
    <tr>
        <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td>
            &nbsp;</td>
    </tr>
</table>
