<%@ Control Language="C#" AutoEventWireup="true" CodeFile="admMenu.ascx.cs" Inherits="admin_admMenu" %>
<style type="text/css">
    .style1
    {
        width: 100%;
    }
</style>
<table class="style1">
    <tr>
        <td>
            <a href="admCenter.aspx">管理总览</a></td>
    </tr>
    <tr>
        <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td>
            <a href="admUsers.aspx">成员管理</a></td>
    </tr>
    <tr>
        <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td>
            <a href="admWorkMgr.aspx">分红管理</a></td>
    </tr>
    <tr>
        <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td>
            <a href="admlogin.aspx?act=out">退出登录</a></td>
    </tr>
</table>
